# -- general --------------------------------------------
set -g default-terminal "screen-256color"
set -s escape-time 10                     
set -sg repeat-time 600                   
set -s focus-events on
